/* ----------------------------------------------------------------------------
 * INGENICO
 * Project:			CARCAAN Base Application
 * Header file:		Utils.h
* Description:
 * Author:			mamata
 * --------------------------------------------------------------------------*/
#ifndef _H_INGELOAD_COMMS
#define _H_INGELOAD_COMMS

/* ***************************************************************************
 * INCLUDES
 * ***************************************************************************/


/* ***************************************************************************
 * DEFINES
 * ***************************************************************************/


/* ***************************************************************************
 * TABLE LIST
 * ***************************************************************************/


/* ***************************************************************************
 * TABLE: GENERAL CONFIGURATION
 * ***************************************************************************/


/* ***************************************************************************
 * PROTOTIPES
 * ***************************************************************************/
void IngeLoad_LoadParameters(void);

#endif //_H_INGELOAD_COMMS

