/* ----------------------------------------------------------------------------
 * INGENICO
 * Project:			CARCAAN Base Application
 * Header file:		IngestateComms.h
* Description:
 * Author:			@dvelazco, @jbotero
 * --------------------------------------------------------------------------*/
#ifndef _H_INGESTATE_COMMS
#define _H_INGESTATE_COMMS

/* ***************************************************************************
 * INCLUDES
 * ***************************************************************************/


/* ***************************************************************************
 * DEFINES
 * ***************************************************************************/


/* ***************************************************************************
 * TABLE LIST
 * ***************************************************************************/


/* ***************************************************************************
 * PROTOTIPES
 * ***************************************************************************/

/* --------------------------------------------------------------------------
 * Function Name:	Ingestate_PerformRemote
 * Description:		Execute API for Ingestate Cnx
 * Author:			@dvelazco
 * Parameters:		bool autoRestart: TRUE(Autorestart) or FALSE(No restart)
 * Return:
 * Notes:
 */

int Ingestate_PerformRemote(bool autoRestart);

#endif //_H_INGELOAD_COMMS

