#pragma once

#if(TETRA_HARDWARE == 1)

//Defines of ipa280_def, not supported on TETRA compilation
#define     BMP_IMAGE_SIZE  60062// (800*600/8) bytes + 62 bmp header
#define     RET_KO  0x01

#endif //HARDWARE_TETRA

extern TLV_TREE_NODE stPclTransFields;

typedef enum
{
	PCL_OPERATION_TYPE = 1,
	PCL_DATE,
	PCL_TIME,
	PCL_TRANS_ID,
	PCL_TOTAL_AMOUNT,
	PCL_BASE_AMOUNT,
	PCL_TIP_AMOUNT,
	PCL_TAX1_AMOUNT,
	PCL_TAX2_AMOUNT,
	PCL_ADDITIONAL_AMOUNT,
	PCL_NUM_INSTALLMENTS,
	PCL_INSTALLMENTS_START_DATE,
	PCL_INSTALLMENTS_INTEREST_FLAG,
	PCL_INVOICE,
	PCL_TICKET_NUMBER,
	PCL_ACCOUNT_TYPE,
	PCL_EXTERNAL_DEVICE_ID,
	PCL_CASHIER_NUMBER,
	PCL_RRN,
}PCL_TRANS_FIELDS;

typedef enum
{
#ifdef _IBASEAPP
	PCL_TRAN_SALE = TRAN_SALE,
	PCL_TRAN_REFUND = TRAN_REFUND,
	PCL_TRAN_VOID = TRAN_VOID,
	PCL_TRAN_ADJUST = TRAN_ADJUST,
	PCL_TRAN_REVERSE = TRAN_REVERSE,
	PCL_TRAN_TEST = TRAN_TEST,
	PCL_TRAN_TEST = TRAN_LOGON,
#else
	PCL_TRAN_SALE,
	PCL_TRAN_REFUND,
	PCL_TRAN_VOID,
	PCL_TRAN_ADJUST,
	PCL_TRAN_REVERSE,
	PCL_TRAN_TEST,
	PCL_TRAN_C2P,
#endif
	PCL_TRAN_SETTLE,
	PCL_TRAN_INIT,
	PCL_TRAN_LOGON,

}PCL_TRANS_LIST;

typedef enum
{
	PDA_RQ_REVERSAL_TXN = 2,
	PDA_RQ_PURCHASE_TXN = 10,
	PDA_RQ_REFUND_TXN,
	PDA_RQ_TIPABLE_TXN,
	PDA_RQ_TIP_TXN_UPDATE,
	PDA_RQ_TIP_TXN_TOTAL,
	PDA_RQ_CLEARING,
	PDA_RQ_LAST_TXN_CHECK,
	PDA_RQ_CUSTOMER_RQ,
	PDA_RQ_LAST_TXN_RECEIPT,
	PDA_RQ_CONSULTATION_RECEIPT,
	PDA_RQ_CONSULTATION,
	PDA_RQ_READ_CARD,
	PDA_RQ_CHECK_TML_UPDATE,
	PDA_RQ_START_TML_UPDATE,

	//MDB unattended
	PDA_RQ_PRE_AUTH_TXN = 29,
	PDA_RQ_COMPLETION_TXN,

}PCL_TLV_TRANS_LIST;

typedef enum
{
	PCL_INVALID_OPT_TYPE = -100,
}PCL_ERRORS;

typedef enum
{
	PCL_TAG_ADD_DATA_RESPONSE_CODE = 0xDF20,
	PCL_TAG_ADD_DATA_MERCHANT_NAME = 0xDF21,
	PCL_TAG_ADD_DATA_RANGE_NAME = 0xDF22,
	PCL_TAG_ADD_DATA_INSTALLMENT_AMOUNT = 0xDF23,
	PCL_TAG_ADD_DATA_RANGE_ID = 0xDF24,
	PCL_TAG_ADD_DATA_TERMINAL_ID = 0xDF25,
	PCL_TAG_ADD_DATA_COUNTABLE_DATE = 0xDF26,
	PCL_TAG_ADD_DATA_ACCOUNT_NUMBER = 0xDF27,

}PCL_SUB_TAGS_DFFF34;

typedef enum
{
	PCL_TAG_REQUEST_CONTAINER = 0xFC,
	PCL_TAG_RESPONSE_CONTAINER = 0xFD,
	PCL_TAG_TRANSACTION_REFERENCE = 0xDE,
	PCL_TAG_REQUEST_REFERENCE = 0xDD,
	PCL_TAG_REQUEST_TYPE = 0xDC,
	PCL_TAG_TELIUM_STATUS_CODE = 0xCE,
	PCL_TAG_CVM_RESULTS = 0x9F34,
	PCL_TAG_TRANSACTION_DATE = 0x9A,
	PCL_TAG_TRANSACTION_TIME = 0x9F21,
	PCL_TAG_AUTHORIZED_AMOUNT = 0x9F02,
	PCL_TAG_IIN = 0x42,
	PCL_TAG_POS_ENTRY_MODE = 0x9F39,
	PCL_TAG_MASKED_PAN = 0xDF5A,
	PCL_TAG_AUTHORIZATION_TYPE = 0xDFFF01,
	PCL_TAG_TRANSACTION_STATUS = 0xDFFF02,
	PCL_TAG_MERCHANT_RECEIPT = 0xDFFF03,
	PCL_TAG_CUSTOMER_RECEIPT = 0xDFFF04,
	PCL_TAG_CONSULTATION_RECEIPT_TYPE = 0xDFFF05,
	PCL_TAG_CONSULTATION_TYPE = 0xDFFF06,
	PCL_TAG_TERMINAL_IDENTIFIER = 0xDFFF07,
	PCL_TAG_REQUEST_STATUS_MESSAGE_ID = 0xDFFF08,
	PCL_TAG_REQUEST_STATUS_MESSAGE_TEXT = 0xDFFF09,
	PCL_TAG_REQUEST_STATUS_MESSAGE_AUDIENCE = 0xDFFF0A,
	PCL_TAG_REQUEST_STATUS_MESSAGE_LANGUAGE = 0xDFFF0B,
	PCL_TAG_RETRIEVAL_REFERENCE_NUMBER = 0xDFFF14,
	PCL_TAG_BASE_AMOUNT = 0xDFFF20,
	PCL_TAG_TIP_AMOUNT = 0xDFFF21,
	PCL_TAG_TAX1_AMOUNT = 0xDFFF22,
	PCL_TAG_TAX2_AMOUNT = 0xDFFF23,
	PCL_TAG_ADDITIONAL_AMOUNT = 0xDFFF24,
	PCL_TAG_EXTERNAL_DEVICE_ID = 0xDFFF25,
	PCL_TAG_NUMBER_OF_INSTALLMENTS = 0xDFFF26,
	PCL_TAG_INSTALLEMENTS_START_DATE = 0xDFFF27,
	PCL_TAG_INSTALLMENTS_INTEREST_FLAG = 0xDFFF28,
	PCL_TAG_INVOICE_NUMBER = 0xDFFF29,
	PCL_TAG_TICKET_NUMBER = 0xDFFF31,
	PCL_TAG_MERCHANT_ID = 0xDFFF32,
	PCL_TAG_ADDITIONAL_DATA_CONTAINER = 0xDFFF34,
	PCL_TAG_ACCOUNT_TYPE = 0xDFFF2A,
	PCL_TAG_CASHIER_NUMBER = 0xDFFF2B,

	PCL_TAG_HOST_RESPONSE_TEXT = 0xDFFF2C,
	PCL_TAG_DETAIL_STATUS_CODE = 0xCC,
	PCL_TAG_HOST_AUTORIZATION_CODE = 0XDFFF2D,
	PCL_TAG_EMV_DFN = 0x84,
	PCL_TAG_EMV_CRYPTOGRAM = 0x9F26,
	PCL_TAG_EMV_AID = 0x4F,
	PCL_TAG_EMV_TVR = 0x95,
	PCL_TAG_EMV_TSI = 0x9B,

}PCL_TAGS_IDS;

//  tags usados para identificar el error de la transaccion
typedef enum {
	PCL_TAG_TSC_SUCCESS = 0,
	PCL_TAG_TSC_TIMEOT = 0x200C0008,
	PCL_TAG_TSC_ABORT1 = 0x200C0009,
	PCL_TAG_TSC_ABORT2 = 0x20270008,
	PCL_TAG_TSC_ABORT3 = 0x20131008,
	PCL_TAG_TSC_DETAG_NOT_FOUND = 0x20133005,
	PCL_TAG_TSC_ALREADY_REVERSE = 0x20132025,
	PCL_TAG_TSC_AMOUNTS_ERROR = 0x20132021,
	PCL_TAG_TSC_TRAN_NO_VALID = 0x2013102C,
	PCL_TAG_TSC_WRONG_CARD = 0x20260021,
	PCL_TAG_TSC_SIGNATURES_NOT_PROVIDED = 0x20260032,
	PCL_TAG_TSC_UNSUCCESSFUL_TRAN = 0x30110001,
} PCL_TAGS_TERMINAL_STATUS_CODE;

typedef enum {
	PCL_TAG_DSC_SUCCESS = 1,
	PCL_TAG_DSC_ARGUMENT_MISSING,
	PCL_TAG_DSC_TIMEOUT,
	PCL_TAG_DSC_ABORTED,
	PCL_TAG_DSC_DETAG_NOT_FOUND,
	PCL_TAG_DSC_ALREADY_REVESE,
	PCL_TAG_DSC_AMOUNTS_ERROR,
	PCL_TAG_DSC_WRONG_CARD,
	PCL_TAG_DSC_SIGNATURE_NOT_PROVIDED,
	PCL_TAG_DSC_CARD_READING_ERROR,
	PCL_TAG_DSC_CARD_NOT_IN_WAITLIST,
	PCL_TAG_DSC_FUN_NOT_AVALIABLE,
	PCL_TAG_DSC_NO_UPDATES,
	PCL_TAG_DSC_UPDATE_AVAILABLE,
	PCL_TAG_DSC_ERROR_UPDATING,
	PCL_TAG_DSC_UNSPECIFIED_ERROR  = 0xFFFFFFFF,
} PCL_TAGS_DETAILED_STATUS_CODE;

typedef enum {
	PCL_TAG_AT_SAVINGS = 0,
	PCL_TAG_AT_CHECKING,
	PCL_TAG_AT_CREDIT,
	PCL_TAG_AT_OTHER,
} PCL_TAGS_ACCOUNT_TYPE;

typedef enum PCL_EntryMode
{
	PLC_ENTRY_MODE_MANUAL = 0x01,
	PLC_ENTRY_MODE_SWIPE = 0x02,
	PLC_ENTRY_MODE_CHIP = 0x05,
	PLC_ENTRY_MODE_CLESS = 0x07,
}PLC_ENTRY_MODE;

int PclUtil_doTransaction(StructDebitEmv *psDebit);

int PclUtil_doTransactionExtended(T_SERVICE_CALL_PARAM_PDA_START_TRANSACTION *pParams);
