/* ----------------------------------------------------------------------------
 * INGENICO
 * Project:			iPOSApp
 * Header file:		Steps.h
 * Description:
 * Author:			mamata
 * --------------------------------------------------------------------------*/
#ifndef _H_STEPS
#define _H_STEPS


/* ***************************************************************************
 * INCLUDES
 * ***************************************************************************/


/* ***************************************************************************
 * TYPEDEFS
 * ***************************************************************************/
typedef enum EStepList
{
	STEP_CHECK_TERMINAL = 0,
	STEP_TECHNICIAN_PASSWORD,
	STEP_SELECT_MERCH_GROUP,
	STEP_MANUAL_CARD_ENTRY,
	STEP_MANUAL_EXP_DATE,
	STEP_SELECT_MERCHANT,
	STEP_CHECK_EXP_DATE,
	STEP_CVV2,
	STEP_LAST_4_PAN,
	STEP_CHECK_SERVICE_CODE,
	STEP_BASE_AMOUNT,
	STEP_TAX_AMOUNT,
	STEP_TIP_AMOUNT_RESTAURANT,
	STEP_TIP_AMOUNT,
	STEP_CONFIRM_TOTAL,
	STEP_PREDIAL,
	STEP_SEND_RECEIVE,
	STEP_END_COMMUNICATION,
	STEP_PROCESS_RESPONSE,
	STEP_PRINT_RECEIPT, /**/
	STEP_AUTH_NUMBER,
	STEP_INVOICE,
	STEP_MERCHANT_PASSWORD,
	STEP_CONFIRM_VOID,
	STEP_ADJUST_BASE_AMOUNT,
	STEP_ADJUST_TIP_AMOUNT,
	STEP_ADJUST_TAX_AMOUNT,
	STEP_ADJUST_CONFIRM,
	STEP_ADJUST_VALIDATE,
	STEP_INVOICE_ADJUST,
	STEP_SELECT_MERCH_GROUP_ALL,
	STEP_SELECT_MERCHANT_ALL,
	STEP_PRINT_TOTALS_REPORT,
	STEP_PRINT_DETAILS_REPORT,
	STEP_PRINT_DETAILS_SERVER,
	STEP_SERVER,
	STEP_RUN_SETTLE,
	STEP_TERMINAL_PASSWORD,
	STEP_PIN,

	//+ ECHOTEST @mamata Aug 15, 2014
	STEP_SELECT_MERCHANT_BY_TRAN,
	STEP_SHOW_RESULT,
	//- ECHOTEST

	//+ CLESS @mamata Dec 11, 2014
	STEP_CLESS_PROCESS_TRAN,
	STEP_CLESS_END_TRAN,
	STEP_CLESS_VALIDATE_CARD,
	STEP_QUICK_SALE_AMOUNT,
	STEP_QUICK_SALE_GET_CARD,
	STEP_QUICK_SALE_EMV,
	//- CLESS

	//+ CARCAAN_PINPAD @mamata Jan 14, 2015
	STEP_PINPAD_GET_CARD,
	STEP_PINPAD_HOST_AUTH,
	STEP_PINPAD_EMV_1GEN,
	//- CARCAAN_PINPAD

	//+ EMV09 @mamata Jun 22, 2015
	STEP_QUICK_SALE_CHECK_SERVICE_CODE,
	//- EMV09

	//+ PPGETCARD @mamata Jul 1, 2015
	STEP_PINPAD_PIN,
	//- PPGETCARD

	//+ EWL01 @jbotero 29/01/2016
	STEP_START_PAYMENT,
	STEP_EWL_START,
	STEP_WAIT_CARD,
	STEP_EWL_GO_ONCHIP,
	STEP_APPROVED_OFF,
	STEP_DENIAL_OFF,
	STEP_HOST_ANALYSE,
	STEP_FINISH,
	STEP_SECOND_TAP,
	//- EWL01

	STEP_ENTER_ID_NUMBER,
	STEP_SELECT_ACCOUNT_TYPE,
	STEP_COMPARE_READ_PAN,
	STEP_TRAN_SERVER,
	STEP_PRE_PRINT,
	STEP_LAST_ANSWER,
	STEP_MENU_CONFIG,
	STEP_PIN_NUMBER,
	STEP_SELECT_BANK,
	STEP_MANUAL_TELF_ENTRY,
	STEP_VALIDATE_MOUNT,
	STEP_CHECK_FALLBACK,
	STEP_END_LIST = 0xFFFF
}ESTEP_LIST;

/* ***************************************************************************
 * DEFINES
 * ***************************************************************************/
extern SMT_STEP STEP_LIST[];

#endif //_H_STEPS
