#ifndef EWLCBKERNEL_H
#define EWLCBKERNEL_H

/** This .h has the structure defined in ewlFunction.h to be use in ewlCreate function.         */
/** Recommend add this .h once in your .c application where the function ewlCreate is called    */

static ewlCBKernel_t ewlKernelFunctions = {
{
  #ifdef EWL_ENABLE_KERNEL_PAYWAVE
    payWave_GetInfos,
    payWave_DebugManagement,
    payWave_DoTransaction,
    payWave_GetAllData,
    payWave_GetData,
    payWave_LoadData,
    payWave_ResumeTransaction,
    payWave_AfterTransaction,
    payWave_Cancel,
    payWave_Clear,
	NULL,
  #else
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
	NULL,
  #endif
  },

  {
  #ifdef EWL_ENABLE_KERNEL_PAYPASS
    PayPass3_GetInfos,
    PayPass3_DebugManagement,
    PayPass3_DoTransaction,
    PayPass3_GetAllData,
    PayPass3_GetData,
    PayPass3_LoadData,
    PayPass3_ResumeTransaction,
    NULL,
    PayPass3_Cancel,
    PayPass3_Clear,
	NULL,
  #else
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
	NULL,
  #endif
  },

  {
  #ifdef EWL_ENABLE_KERNEL_EXPRESSPAY
    ExpressPay3_GetInfos,
    ExpressPay3_DebugManagement,
    ExpressPay3_DoTransaction,
    ExpressPay3_GetAllData,
    ExpressPay3_GetData,
    ExpressPay3_LoadData,
    ExpressPay3_ResumeTransaction,
    ExpressPay3_DoTransactionPostProcessing,
    ExpressPay3_Cancel,
    ExpressPay3_Clear,
	NULL,
  #else
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
	NULL,
  #endif
  },

  {
  #ifdef EWL_ENABLE_KERNEL_PURE
    PURE_GetInfos,
    PURE_DebugManagement,
    PURE_DoTransaction,
    PURE_GetAllData,
    PURE_GetData,
    PURE_LoadData,
    PURE_ResumeTransaction,
    NULL,
    PURE_Cancel,
    PURE_Clear,
	NULL,
  #else
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
	NULL,
  #endif
  },

  {
  #ifdef EWL_ENABLE_KERNEL_DISCOVER_PAS
    DiscoverDPAS_GetInfos,
    DiscoverDPAS_DebugManagement,
    DiscoverDPAS_DoTransaction,
    DiscoverDPAS_GetAllData,
    DiscoverDPAS_GetData,
    DiscoverDPAS_LoadData,
    DiscoverDPAS_ResumeTransaction,
    DiscoverDPAS_DoTransactionPostProcessing,
    DiscoverDPAS_Cancel,
    DiscoverDPAS_Clear,
	NULL,
  #else
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
	NULL,
  #endif
  },
  {
  #ifdef EWL_ENABLE_KERNEL_DISCOVER_ZIP
    Discover_GetInfos,
    Discover_DebugManagement,
    Discover_DoTransaction,
    Discover_GetAllData,
    Discover_GetData,
    Discover_LoadData,
    Discover_ResumeTransaction,
    NULL,
    Discover_Cancel,
    Discover_Clear,
	NULL,
  #else
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
	NULL,
  #endif
  },
  {
  #ifdef EWL_ENABLE_KERNEL_JSPEEDY
	JCB_GetInfos,
	JCB_DebugManagement,
	JCB_DoTransaction,
	JCB_GetAllData,
	JCB_GetData,
	JCB_LoadData,
	JCB_ResumeTransaction,
	NULL,
	JCB_Cancel,
	JCB_Clear,
	JCB_ClearCtx,
  #else
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
	NULL,
  #endif
  },
  {
  #ifdef EWL_ENABLE_KERNEL_QUICKPASS
	QuickPass_GetInfos,
	QuickPass_DebugManagement,
	QuickPass_DoTransaction,
	QuickPass_GetAllData,
	QuickPass_GetData,
	QuickPass_LoadData,
	QuickPass_ResumeTransaction,
	NULL,
	QuickPass_Cancel,
	QuickPass_Clear,
	NULL,
  #else
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
	NULL,
  #endif
  },
  {
  #ifdef EWL_ISELF_250
    iLIBUCM_Icc_Open,
    iLIBUCM_Icc_PowerOn,
	iLIBUCM_Icc_Close,
  #else
	NULL,
	NULL,
	NULL,
  #endif
  }
};



#endif
