/**
 * Entry.c
 * 
 * Application entry point.
 * This file was automatically generated by IngeDev and must be filled out
 * by the developer.
 *                   
 * Purpose:
 *
 * Each time Manager calls an application, it generates only one service
 * call that reaches your application main with the corresponding service
 * number.
 *
 * List of routines in file:
 * - give_your_domain: Return application domain.
 * - after_reset: Application reset processing.
 * - is_name: Report application name to Manager.
 * - is_state: Return application status (initialize or not).
 * - idle_message: Dedicated to display idle message.
 * - more_function: Dedicated to navigation menus.
 * - keyboard_event: Return key pressed.
 * - state: Print terminal content.
 * - consult: Print daily totals.
 * - mcall: Print call schedule.
 * - is_time_function: Need pheripherals at the next call time_function()
 * - time_function: Allow automatic execution of periodic functions.
 * - is_change_init: Conditions for changing manager parameters?
 * - modif_param: Manager reports parameters changing.
 * - is_evol_pg: Conditions for application downloading?
 * - is_delete: Conditions for application deletion?
 * - file_received: Manager reports parameters file received from LLT.
 * - message_received: Inter application messaging.
 * - is_card_specific: Card needs a specific process?
 * - card_inside: Transaction in progress for a specific card.
 * - is_for_you_before: Is chip card as an ISO 7816-3?
 * - is_for_you_after: recognise mag, smc or man card in order to be a candidate.     
 * - give_interface: Services registration and priority.
 * - entry: Call by OS for recording services and opening DLL(s). 
 */

#include "iPOSApp.h"


//+++++++++++++ Macros & preprocessor definitions ++++++++++++++ 

#define __ENTER_KEY     -1
#define __BACK_KEY      -2
#define __EXIT_KEY      -3

#define NUMBER_OF_ITEMS(a) (sizeof(a)/sizeof((a)[0]))

#define SERVICES_LOW_PRIORITY           30
#define SERVICES_HIGH_PRIORITY          10
#define SERVICES_DEFAULT_PRIORITY       20

extern void IngeLoad_LoadParameters(void);

int PDA_Start_Transaction(unsigned int nDataSize, void* pData);

void ServiceScreenWaitCard(int size, S_CUST_CARD_Entry *infoscust);
void info (void);
//++++++++++++++++++++++ Global variables ++++++++++++++++++++++ 

static Telium_service_desc_t Services[] = {
    { 0, GIVE_YOUR_DOMAIN, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, AFTER_RESET, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IS_NAME, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IS_STATE, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IDLE_MESSAGE, (Telium_callback)Main, (unsigned char)SERVICES_DEFAULT_PRIORITY },
    { 0, MORE_FUNCTION, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, KEYBOARD_EVENT, (Telium_callback)Main, (unsigned char)SERVICES_DEFAULT_PRIORITY },
    { 0, STATE, (Telium_callback)Main, (unsigned char)SERVICES_DEFAULT_PRIORITY },
    { 0, CONSULT, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, MCALL, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IS_TIME_FUNCTION, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, TIME_FUNCTION, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IS_CHANGE_INIT, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, MODIF_PARAM, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IS_EVOL_PG, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IS_DELETE, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, FILE_RECEIVED, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, MESSAGE_RECEIVED, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IS_CARD_SPECIFIC, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, CARD_INSIDE, (Telium_callback)Main, (unsigned char)SERVICES_DEFAULT_PRIORITY },
    { 0, IS_FOR_YOU_BEFORE, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, IS_FOR_YOU_AFTER, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, DEBIT_NON_EMV, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },

    { 0, START_OF_TRANSACTION, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, END_OF_TRANSACTION, (Telium_callback)Main, (unsigned char)SERVICES_HIGH_PRIORITY },
    { 0, CUSTOMIZE_CARD_ENTRY, (Telium_callback)ServiceScreenWaitCard, (unsigned char)SERVICES_HIGH_PRIORITY },

	//+ CARCAAN_PINPAD @mamata Jan 8, 2015
	{ 0, PINPAD_Services, (Telium_callback)PP_ManagerServices, SERVICES_HIGH_PRIORITY },
	//- CARCAAN_PINPAD
};


typedef struct Params
{
    char Old_Date[24+1];
    char Old_FmtDate[24+1];
    char Old_Language[24+1];
    char Old_Pabx[24+1];
    char Old_PPad[24+1];
    char Old_PPadType[24+1];
    char Old_ISOreader[24+1];
    char Old_TMSaccess[24+1];
} S_PARAMS;

static char appName[OBJECT_NAME_LEN + 1];
static char fileName[OBJECT_FILE_NAME_LEN + 1];
static const char coldReset[] = "Cold Reset\nFrom ";
static const char warmReset[] = "Warm Reset\nFrom ";
static const char timeToCall[] = "Time to call\nFrom ";
static const char idleMsg[] = "\nPlease Insert\nA Smart Card...";
static const char szDate[] = "Date:%.2s/%.2s/%.2s  %.2s:%.2s\n";

/**
 * Ask application to define its working environment, Manager will select 
 *  common parameters set and adapt its internal processing.
 * \param    no (-I)
 * \param    p1 (-I)
 * \param    param_out (-O) 
 *                          - application_type: TYP_CARTE (French Bank)
 *                                              TYP_HEALTH(French Health)
 *                                              TYP_EXPORT (Export)
 *                          - mask:  Key "F" 031 -> Parameters initialization (0:absent, 1:present)
 *                          - response_number: should be incremented
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int give_your_domain(NO_SEGMENT no, void *p1, S_INITPARAMOUT *param_out)
{

    // Return application domain to Manager
    // Setting parameters initialization
    param_out->returned_state[param_out->response_number].mask = MSK_MDP|MSK_SWIPE|MSK_TYPE_PPAD|MSK_PINPAD|MSK_STANDARD|MSK_LANGUE|MSK_FRMT_DATE|MSK_DATE;
    // International domain
    param_out->returned_state[param_out->response_number].application_type = TYP_EXPORT;
    param_out->response_number++;

    return (FCT_OK);
}

/**
 * Initialize data and create disks, eventually ends interrupted transaction
 *  by returning S_TRANS_OUT.
 * \param    no (-I) 
 * \param    p1 (-I)
 * \param    param_out (-O) Eventually ends interrupted transaction
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int after_reset(NO_SEGMENT no, void *p1, S_TRANSOUT *param_out)
{
	char TmpMessage[40];
	int RetFun;
	object_info_t infos;
	TLV_TREE_NODE node;

	// get application info
	ObjectGetInfo(OBJECT_TYPE_APPLI, no, &infos);

    // Init messages lib
    mess_initMessages();

    // Initialize GOAL
    UI_Create_GOAL_Instance();

    #if(TETRA_HARDWARE == 1)
	UI_SetPrinterMode(UI_PRINT_MODE_GOAL);
	#endif

    // Set color themes
	if( IsColorDisplay()){
		UI_SetColors(GL_COLOR_WHITE, GL_COLOR_MIDNIGHT_BLUE, GL_COLOR_BLACK, GL_COLOR_WHITE, GL_COLOR_BLACK, GL_COLOR_DARK_GRAY);

	}else{
		UI_SetColors(GL_COLOR_WHITE, GL_COLOR_BLACK, GL_COLOR_BLACK, GL_COLOR_WHITE, GL_COLOR_WHITE, GL_COLOR_BLACK);

	}
	// Display application information
	UI_ClearAllLines();
	// application Name
	UI_SetLine(UI_LINE1, mess_getReturnedMessage(MSG_APPNAME), UI_ALIGN_CENTER);
	// client name
	UI_SetLine(UI_LINE2, mess_getReturnedMessage(MSG_CLIENT_NAME), UI_ALIGN_CENTER);
	// file name
	UI_SetLine(UI_LINE3, infos.file_name, UI_ALIGN_CENTER);
	// crc
	sprintf(TmpMessage, "CRC: %04x\n",infos.crc);
	UI_SetLine(UI_LINE4, TmpMessage, UI_ALIGN_CENTER);

	UI_ShowCleanMessage(2);

	// init table manager
	UI_ClearAllLines();
	UI_SetLine(UI_LINE2, mess_getReturnedMessage(MSG_LOADINGTABLES), UI_ALIGN_CENTER);
	UI_ShowCleanMessage(1);
	//+ TABLEM01 @mamata Feb 17, 2015
	ApplicationType = infos.application_type;
	if(TM_InitFMG(ApplicationType) != RET_OK)
	//d if(TM_InitFMG() != TM_RET_OK)
	//- TABLEM01
	{
		UI_ShowMessage(	mess_getReturnedMessage(MSG_TABLE_MANAGER),
						mess_getReturnedMessage(ERR_LOAD_TABLE_MAMAGER),
						NULL, GL_ICON_ERROR, GL_BUTTON_ALL, 30);
	}

	// init tables
	Tables_Init();
	//Eugenio
	//MOVER A FILERECIVE
	Ingestate_ProcessPAR();
	//+ BATTERY01 @jbotero 15/01/2016
	CheckBatteryCharge( );
	//- BATTERY01

	CryptoLib_Init();

	//--- Removed because is used into Comm_Initialize
	LL_GPRS_Start(NULL, tConf.GPRS_APN);

	//---Initialize Communication, timeout of back-light display and external Base ETH for IWL
	Comm_Initialize();

	EWL_LoadParameters();

	//Register PCL service and unregister other services
	Telium_service_desc_t PclService;

	PclService.appli_id = Services[0].appli_id;
	PclService.serv_id = PDA_START_TRANSACTION;
	PclService.sap = (Telium_callback)PDA_Start_Transaction;
	PclService.priority = SERVICES_HIGH_PRIORITY;
	RetFun = Telium_ServiceRegister(1, &PclService);
	Tree_NoPrinter = TlvTree_New(0);

	if(IsPCLDoTransaction() == TRUE)
	{
		// create a new Tree_Tran
		int isNoPrintEnabled=1;
		node=TlvTree_AddChild(Tree_NoPrinter,TAG_POS_NOPRINTER_VOUCHER,&isNoPrintEnabled,sizeof(int));
		SPM_start_service();
		Telium_ServiceRemove(Services[0].appli_id, CARD_INSIDE, (Telium_callback)Main, SERVICES_DEFAULT_PRIORITY);
		Telium_ServiceRemove(Services[0].appli_id, IS_CARD_SPECIFIC, (Telium_callback)Main, SERVICES_HIGH_PRIORITY);
		Telium_ServiceRemove(Services[0].appli_id, IS_FOR_YOU_AFTER, (Telium_callback)Main, SERVICES_HIGH_PRIORITY);
		Telium_ServiceRemove(Services[0].appli_id, DEBIT_NON_EMV, (Telium_callback)Main, SERVICES_HIGH_PRIORITY);
	}
	else if(IsRadioETHERNET()==FALSE && IsRadioGPRS()==FALSE && IsRadioWifi()==FALSE && IsMODEM()==FALSE)
	{
		SPM_start_service();
	}

	// enable transactions
	if(tTerminal.Header.RecordID != 0)
		EnableTransactions();


    return FCT_OK;
}

/**
 * Report application name to Manager.
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    param_out (-O) 
 *                          - appname: Application name 
 *                          - no: Application number
 *                          - response_number: should be incremented
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int is_name(NO_SEGMENT no, void *p1, S_ETATOUT *param_out)
{
  // Report application name to Manager cannot return the family name
  // because the T_APPNAME type used in the "is_name" function is too short to store
  // the FAMILY NAME (T_APPNAME length = 12+1 FAMILY NAME length =15+1)
  // we use the binary name instead (without extension, and whose length is 11+1)

  memset(param_out->returned_state[param_out->response_number].appname,0, sizeof(param_out->returned_state[param_out->response_number].appname));
  strncpy(param_out->returned_state[param_out->response_number].appname, fileName, sizeof(param_out->returned_state[param_out->response_number].appname) - 1);
  param_out->returned_state[param_out->response_number].no_appli = no;
  param_out->response_number++;

  return (FCT_OK);
}

/**
 * Report application state initialize or not to Manager.
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    param_out (-O) 
 *                          - response: REP_OK (Initialized)
 *                                      REP_KO (Not initialized) 
 * 
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int is_state(NO_SEGMENT no, void *p1, S_ETATOUT *param_out)
{
    int ret;

    // Return application state
    param_out->returned_state[param_out->response_number].state.response = REP_OK;
    ret = is_name (no, PT_NULL, param_out);

    //+ CARCAAN_PINPAD @mamata Jan 14, 2015
    /*
	if(Tree_PINPAD != NULL)
		RunTransaction(TRAN_PINPAD, NULL, NULL, FALSE);
		*/
	//- CARCAAN_PINPAD


    return (ret);
}

/**
 * Allows the application to display its idle message when Manager goes back 
 *  to idle (the application should have the higher priority).
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    p2 (-I) 
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int idle_message (NO_SEGMENT no, void *p1, void *p2)
{
	//+ GPRS01 @mamata Mar 13, 2015
	UI_ClearAllLines();
	//LLC_StopGPRS(&LLC_Host);
//	LLC_StopGPRS();
	//- GPRS01

	DisplayHeader(_ON_);
	if(IsColorDisplay())
		DisplayFooter(_ON_);

	// display idle image
	if(IsTouchScreen())
		UI_ShowIdleImage("file://flash/HOST/LOGO.JPG");
		//UI_ShowIdleImage("file://flash/HOST/LOGO280.JPG");
	else if(IsColorDisplay())
		//UI_ShowIdleImage("file://flash/HOST/LOGO250.JPG");
		UI_ShowIdleImage("file://flash/HOST/LOGO.JPG");
	else
		//UI_ShowIdleImage("file://flash/HOST/LOGO220.BMP");
		UI_ShowIdleImage("file://flash/HOST/LOGO.JPG");

    return FCT_OK;
}

/**
 * It's activated when pressing on "F" key to select the right application 
 *  to go on menu.
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    p2 (-I) 
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 * 
 * \note Other prototype variant 'int more_function_ext(NO_SEGMENT no, S_ETATOUT *in, void *out)'
 *       can be used with INCENDO.
 *       This other prototype is used if the application manages more than one application name.
 *       The 'S_ETATOUT' structure allows to know the name selected by the user after pressing the "F" key.
 *       This new prototype can be used with SDK version >= 6.5.
 */
int more_function(NO_SEGMENT no, void *p1, void *p2)
{
	int RetFun;

	UI_MenuReset();

	UI_MenuAddItem("Debug EWL", 1);
	UI_MenuAddItem("Debug Step", 2);
#ifdef _TELIUM_TETRA_
	UI_MenuAddItem("Change Traces-ip", 3);
#endif

	RetFun = UI_MenuRun("Debugs", 30, 1);
	CHECK(RetFun > 0, LBL_END);

	switch(RetFun)
	{
		case 1:
			_Test_EWL_Debug();
			break;
		case 2:
			STM_RunTransaction(DEBUG_UILIB_CONF, UILIB_STEP_LIST);
			break;
		case 3:
			STM_RunTransaction(DEBUG_UILIB_TRACEIP,UILIB_STEP_LIST);
			break;
		default:
			break;
	}

LBL_END:

	UI_Destroy_GOAL_Instance();

    return FCT_OK;
}

/**
 * It's activated when key is pressed and terminal is in idle mode.
 * \param    noappli 
 * \param    key_in (I-)
 *                       - keycode: Key pressed. 
 * \param    key_out (-O)
 *                       - keycode: Key pressed, new key, 0=disable.
 * 
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int keyboard_event(NO_SEGMENT noappli, S_KEY *key_in, S_KEY *key_out)
{
	//+ BATTERY01 @jbotero 15/01/2016
	CheckBatteryCharge( );
	//- BATTERY01
	int ret;
	extern uint16 TRN_TECNICIAN_LOGON[];
    // Keyboard management
    switch (key_in->keycode)
    {
    	// Configuration
    	case F4:
			UI_ClearAllLines();
			ret = STM_RunTransaction(TRN_TECNICIAN_LOGON, STEP_LIST);

			if(ret == STM_RET_OK)
				ret = Menu_GeneralConfiguration();

			if(ret == PANEL_CONTROL){
				key_out->keycode = T_F;
			}else{
				key_out->keycode = 0;
			}

//			key_out->keycode = 0;
    		break;
		case N0:
		info();
		key_out->keycode = 0;
			break;
		case N1:
		case N2:
		case N3:
		case N4:
		case N5:
		case N6:
		case N7:
		case N8:
		case N9:
		//+ INGESTATE01 @jbotero 13/09/2015
		//d case T_POINT:
		//- INGESTATE01
			key_out->keycode = 0; // Inhibit these keys to Manager for International domain
			break;

		//+ INGESTATE01 @jbotero 13/09/2015
		case T_POINT:

			key_out->keycode = 0; // Inhibit these keys to Manager for International domain
			break;
		//- INGESTATE01

		case F1:
			Menu_Transacciones();
//			info();
			key_out->keycode = 0;
			break;
		case F2:

			break;
		case DOWN:
			Menu_Merchant();
			key_out->keycode = 0;
			break;
		case F3:

			key_out->keycode = 0;
			break;
		case UP:
		 	Menu_Merchant();
			key_out->keycode = 0;
			break;
		case T_VAL:
			key_out->keycode = 0;
			break;
		case T_CORR:
			key_out->keycode = 0;
			break;
		case T_ANN:
			key_out->keycode = 0;
			break;
		case NAVI_CLEAR:
			key_out->keycode = 0;
			break;
		case NAVI_OK:
			key_out->keycode = 0;
			break;
		case T_F:                               // do not filter F key and return the same key !
			key_out->keycode = 0;
			break;
		default :
			UI_Destroy_GOAL_Instance();
			key_out->keycode=key_in->keycode;
			break;
	/*	case T_F:                               // do not filter F key and return the same key !
		default :
			//UI_Destroy_GOAL_Instance();
			key_out->keycode=key_in->keycode;
			break;*/
    }

    //+ EMV08 @mamata Jun 10, 2015
    SetIdleHeaderFooter();
    //- EMV08

    return (FCT_OK);
}

/**
 * It's activated on "F" key: Consultation->State. 
 *  To print terminal content.  
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    p2 (-I) 
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int state (NO_SEGMENT no, void *p1, void *p2)
{
    Telium_Date_t date;
    object_info_t infos;
    Telium_File_t *hPrinter;

    // Print application info
    ObjectGetInfo(OBJECT_TYPE_APPLI, no, &infos);       // Retrieve application info

    hPrinter = Telium_Fopen("PRINTER", "w-*");                 // Open printer driver
    if (hPrinter!=NULL)
    {
        Telium_Pprintf("\x1b""E%s\n""\x1b""F",appName);        // Print application name
        Telium_Pprintf("         STATE         \n"
                "Application used as\n"
                "IngeDev Template\n\n");
        Telium_Read_date(&date);                               // Print date and time
        Telium_Pprintf(szDate, date.day, date.month, date.year, date.hour, date.minute);
        Telium_Pprintf("File    : %s\n",infos.file_name);      // Print application file name
        Telium_Pprintf("CRC     : %04x\n",infos.crc);          // Print application CRC
        Telium_Ttestall(PRINTER, 0);

        Telium_Fclose(hPrinter);                               // Close printer driver
    }

    return FCT_OK;
}

/**
 * It's activated on "F" key: Consultation->Transactions. 
 *  To print transactions total receipt. 
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    p2 (-I) 
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int consult (NO_SEGMENT no, void *p1, void *p2)
{
    Telium_Date_t date;
    Telium_File_t *hPrinter;

    // Print daily totals
    hPrinter = Telium_Fopen("PRINTER", "w-*");                    // Open printer driver
    if (hPrinter!=NULL)
    {
        Telium_Pprintf("\x1b""E%s\n""\x1b""F", appName);        // Print application name
        Telium_Pprintf("        CONSULT        \n"
                "Print daily totals here\n"
                "Number of Debit/Credit \n"
                "Totals of Debit/Credit \n"
                "Number of Cancel\n\n");
        Telium_Read_date(&date);                                // Print date and time
        Telium_Pprintf(szDate, date.day, date.month, date.year, date.hour, date.minute);

        Telium_Ttestall(PRINTER, 3*100);
        Telium_Fclose(hPrinter);                                // Close printer driver
    }

    return FCT_OK;
}

/**
 * It's activated on "F" key: Consultation->Call->Planning of Call. 
 *  To print call schedule receipt. 
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    p2 (-I) 
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int mcall (NO_SEGMENT no, void *p1, void *p2)
{
    Telium_Date_t date;
    Telium_File_t *hPrinter;

    // Print call schedule
    hPrinter = Telium_Fopen("PRINTER", "w-*");                     // Open printer driver
    if (hPrinter!=NULL)
    {
        Telium_Pprintf("\x1b""E%s\n""\x1b""F", appName);         // Print application name
        Telium_Pprintf("         MCALL         \n"
                "Planning of call here  \n"
                "Time release batch     \n"
                "Time loading parameters\n"
                "Time loading hotlist\n\n");
        Telium_Read_date(&date);                                 // Print date and time
        Telium_Pprintf(szDate, date.day, date.month, date.year, date.hour, date.minute);

        Telium_Ttestall(PRINTER, 3*100);
        Telium_Fclose(hPrinter);                                 // Close printer driver
    }

    return FCT_OK;
}

/**
 * Do you need the peripherals at the next call of time_function()?.
 *  It's call every minute.
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    param_out (-O) 
 *                          - response: REP_OK (Manager closes all peripherals)
 *                                      REP_KO (Manager keeps all peripherals opened) 
 * 
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int is_time_function(NO_SEGMENT no, void *p1, S_ETATOUT *param_out)
{
    int ret;

    // Peripherals needed?
    param_out->returned_state[param_out->response_number].state.response=REP_OK;
    ret = is_name (no, PT_NULL, param_out);

    return(FCT_OK);
}

/**
 * Allow application to execute its own periodical process. 
 *  It's call every minute. 
 * \param    no (-I)
 * \param    p1 (-I) 
 * \param    p2 (-I) 
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int time_function(NO_SEGMENT no, void *p1, void *p2)
{
	DATE SysDateTime;
	char Hora[2];
	char Minuto[2];

	Telium_Read_date(&SysDateTime);
	//+ BATTERY01 @jbotero 15/01/2016
	CheckBatteryCharge( );
	//- BATTERY01
//	UI_ClearAllLines();

//	Telium_Sprintf(Fecha,"17/05");
	memcpy(Hora, "09", 2);
	memcpy(Minuto, "00", 2);
	if(memcmp(SysDateTime.hour,Hora,2)  == 0 ){
		if(memcmp(SysDateTime.minute,Minuto,2)  == 0 ){
			RunTransaction(TRAN_TEST_AUTO, NULL, NULL, FALSE);
		}
	}

	memcpy(Hora, "16", 2);
	memcpy(Minuto, "00", 2);
	if(memcmp(SysDateTime.hour,Hora,2)  == 0 ){
		if(memcmp(SysDateTime.minute,Minuto,2)  == 0 ){
			RunTransaction(TRAN_TEST_AUTO, NULL, NULL, FALSE);
		}
	}

//	UI_ClearAllLines();
    return (FCT_OK);
}

/**
 * It's activated on "F" key: Initialization->Parameters->List.
 *  Each time Manager wants to change its own parameters.
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    param_out (-O)
 *                          - mask: Key "F" 031 -> Parameters modification (0:accepting, 1:refusing)
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int is_change_init(NO_SEGMENT no, void *p1, S_ETATOUT *param_out)
{
    S_ETATOUT etatout;
    int ret;
    memcpy(&etatout, param_out, sizeof(etatout));

    // accept all
    etatout.returned_state[etatout.response_number].state.mask=0;
    memcpy(param_out,&etatout,sizeof(etatout));
    ret = is_name (no, PT_NULL, param_out);
    return(FCT_OK);
}

/**
 * It's activated on "F" key: Initialization->Parameters->List.
 *  Each time Manager changed its own parameters.
 * \param    noappli (I-)
 * \param    param_in (I-)
 *                         - mask: Key "F" 031 -> Parameters modification (0:not modified, 1:modified)
 * \param    p2 (-I) 
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int modif_param(NO_SEGMENT noappli, S_MODIF_P *param_in, void *p2)
{
    S_MODIF_P param_changed;

    memcpy(&param_changed, param_in,sizeof(param_changed));
//    Telium_Fopen("DISPLAY","w");
//    Telium_Printf("MODIF_PARAM\n%04x",(int)param_changed.etatout.returned_state[0].state.mask);
//    Telium_Ttestall(0,200);
//    Telium_Fclose(Telium_Stdout());
    return(FCT_OK);
}

/**
 * It's activated each time Manager wants to run a downloading session (local or remote).
 *  "F" key: Evolution->Load->Local or Evolution->Remote Load
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    param_out (-O) 
 *                          - response: REP_OK (application authorizes donwloading process)
 *                                      REP_KO (application refuses any downloading process)
 *  
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int is_evol_pg(NO_SEGMENT no, void *p1, S_ETATOUT *param_out)
{
    int ret;

    // Downloading process allowed?
    param_out->returned_state[param_out->response_number].state.response=REP_OK;
    ret = is_name (no, PT_NULL, param_out);

    return(FCT_OK);
}

/**
 * It's activated each time Manager wants to delete an application.
 *  "F" key: Deletion
 * \param    no (-I) 
 * \param    p1 (-I) 
 * \param    param_out (-O)
 *                          - response: DEL_YES (application authorizes deletion process)
 *                                      DEL_NO (application refuses any deletion process)
 *  
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int is_delete(NO_SEGMENT no, void *p1, S_DELETE *param_out)
{
    // Deletion process allowed?
    param_out->deleting=DEL_YES;

    return (FCT_OK);
}

/**
 * Manager reports parameters file received from LLT.
 *  It's activated upon reception of a parameter file by the manager.
 * \param    no (-I) 
 * \param    param_in (I-) 
 *                         - volume_name: SYSTEM (File loaded in CFS)
 *                                        HOST (File loaded in DFS).
 *                         - file_name: Application file name
 * \param    p2 (-I)
 * 
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
//int file_received(NO_SEGMENT no, S_FILE *param_in, void *p2)
//{
//	int RetFun;
//	object_descriptor_t stFileDesciptor;
//	//--- Read EWL.PAR(Signed) on system disk, to get EMV & CLESS parameters
//	memset(&stFileDesciptor, 0x00, sizeof(stFileDesciptor));
//	RetFun = ObjectGetDescriptor(OBJECT_TYPE_PARAM, EWL_PAR_APPTYPE,
//			&stFileDesciptor);
//	if (RetFun == -1)//Validation to give priority to parameters from a signed file
//	{
//#if(DIR_EWL_PAR == 1)
//		processPARFile(param_in->file_name);
//#endif
//	}
//	return (FCT_OK);
//}
//FILE RECIVED LEONARDO
int file_received(NO_SEGMENT no, S_FILE *param_in, void *p2)
{
	unsigned short AppType = ApplicationGetCurrentAppliType();
	char AppTypeStr[30] = {0};


	// parse .PAR from Estate Manager
	sprintf(AppTypeStr, "%X.PAR", AppType);

	if (strcmp(param_in->volume_name, "HOST") == 0) {
		if (strcmp(AppTypeStr, param_in->file_name) == 0) {
			Ingestate_ProcessPAR();
		}
	}

	return (FCT_OK);
}





//
/**
 * Inter application messaging.
 *  It's activated each time Manager received a message in its mailbox for this application.
 * \param    no (-I) 
 * \param    param_in (I-) 
 *                         - sender: Sender ID
 *                         - receiver: Receiver ID
 *                         - type: IAM type
 *                         - length: Message length
 *                         - value: Message received
 * \param    p2 (-I)
 * 
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int message_received(NO_SEGMENT no, S_MESSAGE_IAM *param_in, void *p2)
{
	Telium_File_t *prt;

    // Print message received from application 2
    prt = Telium_Fopen("PRINTER","w-");                                           // Open printer driver
    Telium_Pprintf("\x1b""E%s\n""\x1b""F", appName);
    Telium_Pprintf ("Message IAM :\n");
    Telium_Pprintf ("S:%04X R:%04X\n", param_in->sender, param_in->receiver);   // USER2 to TEMPLATE
    Telium_Pprintf ("IAM Type : %04X \n\n", param_in->type);

    Telium_Pprintf("%s\n\n\n\n\n\n", param_in->value);                          // Print the message received
    Telium_Ttestall(PRINTER, 2*100);
    Telium_Fclose(prt);                                                         // Close printer driver

    return (FCT_OK);
}

/** 
 * It's activated when a card is inserted, swiped or manually entry.
 * Ask the application if the card need a specific processing.
 * \param    no (-I) 
 * \param    param_in (-I) 
 * \param    param_out (-O) 
 *                          - response: REP_OK (card processing)
 *                                      REP_KO (no card processing)  
 *  Only one application wants to process the card, manager calls CARD_INSIDE entry.
 *  More application wants to process the card, manager asks for card removal.
 *  If no application wants to process the card, manager goes on with selection process.
 * 
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int is_card_specific(NO_SEGMENT no, S_TRANSIN *param_in, S_ETATOUT *param_out)
{
    int ret;
    int RetFun;

    // Return application state
	if(param_in->cr_iso2 == 0 || param_in->cr_iso2 == 4 )
	{
		param_out->returned_state[param_out->response_number].state.response = REP_STOP;
		RetFun = (STOP);
	}
	else
	{
		param_out->returned_state[param_out->response_number].state.response = REP_STOP;
		RetFun = (STOP);
	}

    ret = is_name (no, PT_NULL, param_out);

    return RetFun;
}

/** 
 * It's activated when an application has chosen to treat this card has specific.
 * The transaction is done here.
 * \param    no (-I) 
 * \param    param_in (-I) 
 * \param    param_out (-O)
 *                          - rc_payment: PAY_OK (Transaction done)
 *                                        PAY_KO (Transaction rejected)  
 *  If an application returns STOP, polling is stopped and manager asks for card removal.
 *  The application is in charge to ask for amount and currency if needed.
 *
 * \return STOP: Card accepted and transaction process done, polling is stop. 
 *         FCT_OK: Card refused and poll the next application.
 *
 * \see sdk_tplus.h
 */
int card_inside(NO_SEGMENT no, S_TRANSIN *param_in, S_TRANSOUT *param_out)
{
	Telium_File_t * pTrack31;
	Telium_File_t * pTrack2;
	Telium_File_t * pTrack3;
	Telium_File_t * pCAM0;
	//TLV_TREE_NODE node;
	//uint8 ServiceCode[3];
	int ret;

    pTrack31 = Telium_Stdperif("SWIPE31", NULL);
    pTrack2 = Telium_Stdperif("SWIPE2", NULL);
    pTrack3 = Telium_Stdperif("SWIPE3", NULL);
    pCAM0 = Telium_Stdperif("CAM0", NULL);

    // Close all swipe peripherals
    if(pTrack31)
        Telium_Fclose(pTrack31);
    if(pTrack2)
        Telium_Fclose(pTrack2);
    if(pTrack3)
        Telium_Fclose(pTrack3);
    if(pCAM0)
        Telium_Fclose(pCAM0);


	if(param_in->cr_iso2 == 0 || param_in->cr_iso2 == 4)
	{
		 ret = RunTransaction(TRAN_SALE, param_in, NULL, FALSE);

		if (ret == RET_BANDA_CHIP) {
			RunTransaction(TRAN_SALE, NULL, NULL, FALSE);
		}

	}
	else
	{
		TLV_TREE_NODE TreeEmv = NULL;

		TreeEmv = TlvTree_New(0);
		RunTransaction(TRAN_SALE, param_in, TreeEmv, FALSE);
		TlvTree_Release(TreeEmv);
	}

	UI_Destroy_GOAL_Instance();

	// Return transaction status
	param_out->rc_payment = PAY_OK;               // Transaction done, polling is stop
	return (STOP);

}

//===========================================================================
//! \brief This function returns the priority of EMV selection of chip card
//! application.
//! \param[in] noappli : application number.
//! \param[in] param_in : not used.
//! \param[out] param_out : structure S_ETATOUT containing the fields response, appname
//! and no_appli updated.
//! \return Always FCT_OK.
//===========================================================================
int is_for_you_before  (NO_SEGMENT no,S_TRANSIN *param_in, S_ETATOUT *param_out)
{
	int iRet ;
	S_ETATOUT etatout;

	memcpy (&etatout, param_out, sizeof(etatout));

	etatout.returned_state[etatout.response_number].state.response = 0 ;
	memcpy (param_out, &etatout, sizeof (etatout));
	iRet = is_name(no, PT_NULL, param_out);

    return (FCT_OK);
}

/** 
 * Ask application to recognize the magnetic, smart or manually card in order to be
 * a candidate.
 * \param    no (-I) 
 * \param    param_in (-I) 
 * \param    param_out (-O) 
 *                          - cardappnumber: 1 = Card accepted
 *                                           0 = Card rejected 
 *                          - cardapp: CARD_PROCESSED (low priority) 
 *                                     CARD_RECOGNIZED (medium priority) 
 *                                     CARD_PRIORITY (high priority)
 *                          - appname: Application name 
 *                          - no: Application number
 *                          - response_number: should be incremented
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int is_for_you_after(NO_SEGMENT no, S_TRANSIN *param_in, S_CARDOUT *param_out)
{

    // case of chip card
    if (param_in->support == CHIP_SUPPORT)
    {
        if(param_in->power_on_result == 0)
        {
            // accept this card
            param_out->returned_state[param_out->response_number].cardappnumber = 1;
            param_out->returned_state[param_out->response_number].cardapp [0].priority = CARD_PROCESSED;
        }
        else
        {
            // reject the card
            param_out->returned_state[param_out->response_number].cardappnumber = 0;
        }
    }

    // case of stripe 2 card
    if (param_in->support == TRACK2_SUPPORT)
    {
        // accept this card
        param_out->returned_state[param_out->response_number].cardappnumber = 1;
        param_out->returned_state[param_out->response_number].cardapp [0].priority = CARD_PRIORITY;
    }

    //+ SWIPEIDLE @mamata Dec 9, 2014
	if (param_in->support == TRACK12_SUPPORT)
	{
		// accept this card
		param_out->returned_state[param_out->response_number].cardappnumber = 1;
		param_out->returned_state[param_out->response_number].cardapp [0].priority = CARD_PRIORITY;
	}
	if (param_in->support == TRACK123_SUPPORT)
	{
		// accept this card
		param_out->returned_state[param_out->response_number].cardappnumber = 1;
		param_out->returned_state[param_out->response_number].cardapp [0].priority = CARD_PRIORITY;
	}
	if (param_in->support == TRACK32_SUPPORT)
	{
		// accept this card
		param_out->returned_state[param_out->response_number].cardappnumber = 1;
		param_out->returned_state[param_out->response_number].cardapp [0].priority = CARD_PRIORITY;
	}
	//- SWIPEIDLE

    // case of Card Number Manual entry
    if (param_in->support == OPERATOR_SUPPORT)
    {
        // accept this card
        param_out->returned_state[param_out->response_number].cardappnumber = 1;
        param_out->returned_state[param_out->response_number].cardapp [0].priority = CARD_PRIORITY;
    }

    // give my application name
    strcpy (param_out->returned_state[param_out->response_number].appname, appName) ;
    // give my application number
    param_out->returned_state[param_out->response_number].no_appli = no;
    // give my card name
    strcpy (param_out->returned_state[param_out->response_number].cardapp [0].cardappname, "Template") ;
    // increment the response number
    param_out->response_number++;

    return (FCT_OK);
}

/** 
 * Process a non EMV chip card or a magnetic card or manual entry transaction.
 * \param    no (-I) 
 * \param    param_in (-I)
 * \param    param_out (-O)
 *                          - rc_payment: PAY_OK (Transaction done)
 *                                        PAY_KO (Transaction rejected)
 *  
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int debit_non_emv (NO_SEGMENT no, S_TRANSIN * param_in, S_TRANSOUT * param_out)
{
	//+ EMV09 @mamata Jun 12, 2015
	CHECK(param_in->cr_iso2 == 0 || param_in->cr_iso2 == 4, LBL_NO_PROCESS);
	//- EMV09

//+ EMV09 @mamata Jun 12, 2015
LBL_NO_PROCESS:

	param_out->noappli      = no;                 // Return application number
	param_out->rc_payment = PAY_OK;               // Transaction done
	return (FCT_OK);
//- EMV09
}


/**
 * Services registration and priority.  
 * For all services except idle_message, priority => 0x00 highest and 0xFF lowest
 * For idle_message, priority => 0x00 lowest 0xFF highest
 * \param    AppliNum (-I) 
 * \param    p1 (-I) 
 * \param    p2 (-I)
 * 
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */
int give_interface(unsigned short AppliNum, void *p1, void *p2)
{
    int i;

    for(i = 0; i < (int)(sizeof(Services) / sizeof(Services[0])); i++)
        Services[i].appli_id = AppliNum;

    Telium_ServiceRegister((sizeof(Services) / sizeof(Services[0])), Services);

    return FCT_OK;
}


int start_of_transaction (NO_SEGMENT no, S_TRANSIN *in, void *out)
{
    return(REP_STOP);
}

int end_of_transaction (NO_SEGMENT no, S_TRANSIN *param_in, S_TRANSOUT *param_out)
{
	UI_Destroy_GOAL_Instance();

	// Return transaction status
	param_out->rc_payment = PAY_OK;               // Transaction done, polling is stop
	return (STOP);
}

/**
 * Screen called to Wait card when transaction start form Manager or HTML5 Interface
 * \param    no (-I)
 * \param    param_in (-I)
 * \param    param_out (-O)
 *                          - rc_payment: PAY_OK (Transaction done)
 *                                        PAY_KO (Transaction rejected)
 *
 * \return FCT_OK
 *
 * \see sdk_tplus.h
 */

void ServiceScreenWaitCard(int size, S_CUST_CARD_Entry *infoscust)
{
	char Buffer[50];
	amount TotalAmount;
	char Symbol[10];

	memset(Buffer, 0x00, sizeof(Buffer));
	memset(Symbol, 0x00, sizeof(Symbol));
	memcpy(Symbol, infoscust->currency_infos.currency.nom, 3);
	strcat(Symbol, " ");

	if( IsColorDisplay())
		UI_SetColors(GL_COLOR_WHITE, GL_COLOR_GRAY, GL_COLOR_BLACK, GL_COLOR_WHITE, GL_COLOR_WHITE, GL_COLOR_GRAY);
	else
		UI_SetColors(GL_COLOR_WHITE, GL_COLOR_BLACK, GL_COLOR_BLACK, GL_COLOR_WHITE, GL_COLOR_WHITE, GL_COLOR_BLACK);

	UI_ClearAllLines();

	TotalAmount = (amount)atof((char*)infoscust->amount);
	Format_Amount(TotalAmount, Buffer, Symbol, FALSE);

	UI_SetLine(UI_TITLE, "VENTA", UI_ALIGN_CENTER);
	UI_SetLine(UI_LINE1, Buffer, UI_ALIGN_CENTER);
	UI_SetLine(UI_LINE2, "DESLICE/INSERTE", UI_ALIGN_CENTER);
	UI_SetLine(UI_LINE3, "TARJETA", UI_ALIGN_CENTER);
	UI_ShowInfoScreen("");
	buzzer(30);
	Wait_Key(false,3);
	UI_Destroy_GOAL_Instance();

    return;
}

/* --------------------------------------------------------------------------
 * Function Name:	PDA_Start_Transaction
 * Description:		Entry point service for Do Transaction extended
 * Autor:
 * Parameters:
 * Return:
 * Notes:
 */

int PDA_Start_Transaction(unsigned int nDataSize, void* pData)
{
	if (nDataSize == sizeof(StructDebitEmv))
	{
		// Input parameter without extended data.
		StructDebitEmv *psDebit = NULL;

		psDebit = (StructDebitEmv *) pData;

		if(!IsPCLDoTransaction())
		{
			psDebit->param_out.noappli = ApplicationGetCurrent(); // Return application number
			psDebit->param_out.rc_payment = PAY_KO;
			strcpy((char*)psDebit->param_out.card_holder_nb,"");
			return FCT_OK;
		}

		PclUtil_doTransaction(psDebit);
	}
	else
	{
		// Input parameter with extended data.
		T_SERVICE_CALL_PARAM_PDA_START_TRANSACTION *pParams =
				(T_SERVICE_CALL_PARAM_PDA_START_TRANSACTION *) pData;

		if(!IsPCLDoTransaction())
		{
			pParams->m_nResponseSize = 0;
			pParams->m_sDebitEmv.param_out.noappli = ApplicationGetCurrent(); // Return application number
			pParams->m_sDebitEmv.param_out.rc_payment = PAY_KO; // Transaction fail
			strcpy((char*)pParams->m_sDebitEmv.param_out.card_holder_nb,"");
			return FCT_OK;
		}

		if (pParams->m_nMagic == __SPMCI_MAGIC)
			PclUtil_doTransactionExtended(pParams);
	}

	return FCT_OK;
}

#ifdef __cplusplus
extern "C" {
#endif

/**
 * entry() is called by the OS for recording services and opening DLL(s).                   
 * The RegisteryPowerFailure() can also be moved to entry().
 *
 * \see sdk_tplus.h
 */
void entry(void)
{
  object_info_t info;
  char * indexExt;

  // Recording services
  ObjectGetInfo(OBJECT_TYPE_APPLI, ApplicationGetCurrent(), &info);
  give_interface(info.application_type, NULL, NULL);

  memcpy(appName, info.name, OBJECT_NAME_LEN);
  memcpy(fileName, info.file_name, OBJECT_FILE_NAME_LEN);
  fileName[OBJECT_FILE_NAME_LEN] = '\0';
  appName[OBJECT_NAME_LEN] = '\0';

  // In the string given to the "is_name" function
  // FAMILY NAME cannot be used because the T_APPNAME type used in is_name function is too short to store FAMILY NAME (T_APPNAME length = 12+1 FAMILY NAME length =15+1)
  // Binary name is used instead. "info.file_name" contains the binary name with the file extension
  // (e.g. ABCDEFG.AGN) and must be removed to be returned in the 'is_name' function.
  indexExt = strstr(fileName, ".");
  if(indexExt != NULL) {
    *indexExt = '\0';
  }
}

void info (void){

	NO_SEGMENT No;
	object_info_t infos;
	char TmpMessage[40];

	 No = ApplicationGetCurrent();
	ObjectGetInfo(OBJECT_TYPE_APPLI, No, &infos);


	UI_ClearAllLines();
	// application Name
	UI_SetLine(UI_LINE1, mess_getReturnedMessage(MSG_APPNAME), UI_ALIGN_CENTER);
	// client name
	UI_SetLine(UI_LINE2, mess_getReturnedMessage(MSG_CLIENT_NAME), UI_ALIGN_CENTER);
	// file name
	UI_SetLine(UI_LINE3, mess_getReturnedMessage(MSG_VERSION), UI_ALIGN_CENTER);
	// crc
	sprintf(TmpMessage, "CRC: %04x\n",infos.crc);
	UI_SetLine(UI_LINE4, TmpMessage, UI_ALIGN_CENTER);

	UI_ShowCleanMessage(2);

	Wait_Key(false,5);

}
#ifdef __cplusplus
}
#endif
